{
  "name": "comment-todo-reorder",
  "displayName": "Reorderable TODOs",
  "description": "Drag‑and‑drop and Alt‑Arrow re‑ordering for TODO comment blocks.",
  "version": "1.0.1",
  "publisher": "pwebtech",
  "main": "./extension.js",
  "engines": { "vscode": "^1.70.0" },
  "icon": "icon.png",
  "categories": ["Other"],
  "repository": { "type": "git", "url": "https://github.com/paulweb2/comment-todo-reorder" },
  "license": "MIT",
  "activationEvents": [
    "onCommand:todo.gotoBlock",
    "onCommand:todo.scan",
    "onCommand:todo.moveUp",
    "onCommand:todo.moveDown",
    "onView:todo.view"
  ],

  "contributes": {
    "views": {
      "explorer": [
        { "id": "todo.view", "name": "TODO Blocks" }
      ]
    },
    "commands": [
      { "command": "todo.gotoBlock", "title": "TODO: Go to Block" },
      { "command": "todo.scan",    "title": "TODO: Scan Current File" },
      { "command": "todo.moveUp",  "title": "TODO: Move Item Up"     },
      { "command": "todo.moveDown","title": "TODO: Move Item Down"   }
    ],
    "keybindings": [
      {
        "command": "todo.moveUp",
        "key": "alt+up",
        "when": "editorTextFocus && todoInFocus"
      },
      {
        "command": "todo.moveDown",
        "key": "alt+down",
        "when": "editorTextFocus && todoInFocus"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  }
}